<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<form action="/....">
    <h1>APPLICATION FORM</h1>
    
<label for="First name">Enter your First name</label>
<input id="First name" type="text" placeholder="Enter your first name">
<label for="Last name">Enter your last name</label>
<input id="Last name" type="text" placeholder="Enter your last name"
</form>



<form action="/....">
<label for="Enter your age">Enter your age</label>
<input id="Enter your age" type="text" placeholder="Enter your age">
</form>
    
<form action="">
    <br>
<h2>Select your gender</h2>
<select name="gender">
<option value="female">female</option>
<option value="male">male</option>
</select>
    <br>
</form>
<form action="/....">
    <br>
<h2>Select your position:</h2>
<input type="radio"name="position" value="junior developer">junior developer
<input type="radio"name="position" value="Mid developer">Mid developer
<input type="radio" name="position" value="Senior developer">Senior developer
     <br>
</form>

<form action="">
<br>
<h2>programming language</h2>
<input type="checkbox" name="language" value="Java">Java
<input type="checkbox" name="language" value="C++">C++
<input type="checkbox" name="language" value="Javascript">Javascript
<br>
</form>
<form action="">
<br>
<button type="submit">submit</button>
<button type="reset">reset</button>
</form>
</body>
</html>